<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFgts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Cálculo de FGTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1075C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/txtSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Salário"
        android:textColor="#1075C7"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/inputsalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/txtdatainicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Data inicial"
        android:textColor="#1075C7"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/inputdatainicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/txtdatafinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Data Final"
        android:textColor="#1075C7"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/inputdatafinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:gravity="center"
            android:text="Total do  FGTS"
            android:textColor="#1075C7"/>
        <TextView

            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:gravity="center"
            android:text="R$0.00"
            android:id="@+id/lblTotalPedido"
            android:textColor="#1075C7"/>
    </LinearLayout>
    <Button
        android:id="@+id/btfgtsCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Calcular"
        android:textSize="15dp"
        android:backgroundTint="#1075C7"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btfgtsmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="voltar ao Menu"
        android:textSize="15dp"
        android:backgroundTint="@color/white"
        android:textColor="#1075C7"
        android:layout_gravity="center"/>


</LinearLayout>